@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,300&family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Ubuntu", sans-serif;
}
:root{
    --main-color: #033a80;
    --bg-color:#ffffff8f;
    --text-color:#0f0c27e5;
    --hover:hsla(248, 100%, 51%, 0.857);
    --big-font:3.1rem;
    --medium-font:1.5rem;
    --p-font:0.943rem;
}
section{
    padding: 50px 10%;
}

body.active{
    --text-color:#ffffff4a;
    --bg-color:#0c27137e;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
*::selection{
    background: var(--main-color);
    color: var(--bg-color);
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 2rem;
}
.heading span{
    font-size: var(--p-font);
    color: rgb(32, 2, 166);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -4px 8px #ffffff73 , 2px 2px 5px rgb(24, 15, 15);


}
header .shadow{
    box-shadow: 0 0 4px rgba(14 55 54/15%);
}
.logo{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span{
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(151, 112, 179);
}
.navbar{
    display: flex;

}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;

}

.navbar a:hover{
    color: var(--hover);
}

#menu-icon{
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode{
    font-size: 22px;
    cursor: pointer;
}
.home{
    position:relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    background-color: antiquewhite;
}
.home-img{
    order:2;
}
.home-img img{
    width: 90%;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size:var(--big-font);
}
.home-text h2{
    font-size: 1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover{
    color: var(--hover);
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    background-color: rgba(255, 217, 0, 0.478);
}
.about-img{
    max-height: 30rem;
}
.about-img img{
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    border-radius: 0 1.5rem 1.5rem 0;
    object-position: 25% 25%;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.about-text{
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 1rem;
}
.information{
    margin: 1rem 0 1.4rem;

}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box .bx{
    font-size: 22px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
    background-color: cyan;
    padding-left: 1rem;
}
.skills-img img{
    width: 80%;
    padding-left:4rem ;
    object-position: center;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;

}

.bars-box h3,span{
    font-size: 1.3rem;
    font-weight: 600;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(77, 100%, 44%, 0.126);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 1.5rem;
}
.html-bar{
    width:80%;
    background-color: #d90b12;

}
.css-bar{
    width: 75%;
    background-color: #01af6c;
}
.js-bar{
    width: 60%;
    background-color: chocolate;
}
.services-container{
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    background-color:rgba(177, 135, 143, 0.605);
}
.services-box{
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0px 2px 7px rgba(14 55 54 / 15%);
}
.services-box:hover{
    background: #02225a5d;
    transition: all 500ms ease-out;
}
.services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}
.services-box .bx{
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}
.services-box:hover .bx{
    color: #22cf91;
}
.services-box a{
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}
.services-box a:hover{
    color: #8b8a8f;
}
.contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}
form,input, textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsl(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form input::placeholder , textarea::placeholder{
    color: var(--text-color);
}
form textarea{
    resize: none;
    height: 200px;
}
.contact-button{
    width: 100%;
    cursor: pointer;
    background: #3801af;
    color: #ffffff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.smart-shad{
    box-shadow: 5px 5px 25px #d9d9d9;
}

.contact-button:hover{
    background: var(--hover);
    transition: all 400ms ease-out;
    background: #3801afc4;
}
.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000000;

}
.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    color: var(--text-color);

}
.footer-social a i {
    color: var(--main-color);
    font-size: 1.5rem;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background: #10a26a;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.copyright{
    padding: 20px;
    text-align: center;
    background: var(--main-color);
    color: #fff;

}
.copyright a {
    color: #28af14;
}
 /* Responsive  */
@media(max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media(max-width:881px){
    :root{
        --big-font:2rem;
        --medium-font:1.4rem;
    }
}
@media(max-width:768px){
    :root{
        --big-font:2.4rem;
        --medium-font:1.2rem;
    }
    .about-img{
        max-height: 30rem;
    }
    .about-img img{
        width: 80%;
        height: auto;
        margin-top: 1rem;
        object-fit: cover;
        border-radius: 0.5rem;
        object-position: 25% 25%;
    }
    .about-text{
        margin-top: auto;
        margin-bottom: auto;
        padding: 1rem;
    }
    header{
        padding:11px 4% ;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
   .navbar{
        position: absolute;
        left: 0;
        top: -400px;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgba(0 0 0/100);
        transition: 0.5s ease;
        text-align: center;
    }
    .active{
        top: 5px;
        z-index: 9;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    .scroll-down{
        display: none;
    }
    .home{
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text{
        grid-column: 1/3;
        padding: 1.4rem;
    }
    .home-img{
        order: initial;
    }
    .about-container{
        grid-template-columns: 1fr;

    }
    .about-img{
        display: flex;
        justify-content: center;
    }
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-img img{
        padding-left:0 ;
        margin: 0;
        width: 100%;

    }
    .skills-img bars{
        padding: 1rem;
    }
    .skills-img{
        display: flex;
        justify-content: center;
    }
    .contact-form form{
        width: 300px;
    }
}
@media(max-width:340px){
    :root{
        --big-font:1.7rem;
        --medium-font:1.1rem;

    }

    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span{
        font-size: 1rem;
    }
    .contact-form form{
        width: 250px;
    }
    .contact-button{
        width: 20%;
    }
}